{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.167.202\\MSSQLSERVER2022;Database=just2941_petStoreApi;User Id=just2941_kerem;Password=Keremkerem11/;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "adkfkegdnvkcsnnvdDAKNFKNSDKJFKDKkhfksnvm1n4jr3b4",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
