{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-E94UL7TU\\SQLEXPRESS;Database=Pet_Store;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "adkfkegdnvkcsnnvdDAKNFKNSDKJFKDKkhfksnvm1n4jr3b4",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
